[Personal]
source            = imaps://hei%40asla.cc@imap.migadu.com
source-cred-cmd   = migadu/hei
outgoing          = smtps://hei%40asla.cc@smtp.migadu.com
outgoing-cred-cmd = migadu/hei
default           = INBOX
from              = Aslak Bakkeland <hei@asla.cc>
cache-headers     = true
