[Personal]
source            = imaps://hei%40asla.cc@imap.migadu.com:993
source-cred-cmd   = pass show migadu/hei
outgoing          = smtps://hei%40asla.cc@smtp.migadu.com:465
outgoing-cred-cmd = pass show migadu/hei
default           = INBOX
from              = Aslak Bakkeland <hei@asla.cc>
cache-headers     = true
