# nvim-grey base16 theme for kitty
background #f2f2f2
foreground #000000
cursor #000000
selection_background #e6e6e6
selection_foreground #000000

# Base16 mapping to ANSI colors
color0  #f2f2f2  # base00 - Default Background
color1  #c4331d  # base08 - Variables, Red
color2  #1C5708  # base0B - Strings, Green
color3  #b37f02  # base0A - Classes, Yellow
color4  #1561b8  # base0D - Functions, Blue
color5  #5c21a5  # base0E - Keywords, Purple
color6  #007872  # base0C - Support, Cyan
color7  #000000  # base05 - Default Foreground

color8  #cccccc  # base03 - Comments, Line Highlighting
color9  #c4331d  # base08 - Variables, Red (bright)
color10 #1C5708  # base0B - Strings, Green (bright)
color11 #b37f02  # base09 - Integers, Orange/Yellow (bright)
color12 #1561b8  # base0D - Functions, Blue (bright)
color13 #5c21a5  # base0E - Keywords, Purple (bright)
color14 #007872  # base0C - Support, Cyan (bright)
color15 #2e2e2e  # base06 - Light Foreground