allow_remote_control    socket-only
listen_on               unix:/tmp/kitty
shell_integration       enabled

font_family             "Menlo"
font_size               14

hide_window_decorations titlebar-only

tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_max_length    40

# Window appearance
inactive_text_alpha     0.8
window_padding_width    3
# window_border_width 2
# window_margin_width 1


# disable toggle_macos_secure_keyboard_entry
map                     opt+cmd+s no_op
enabled_layouts         tall, fat, grid, stack

macos_quit_when_last_window_closed yes
# macos_option_as_alt no
#

# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
# tab_separator " ┇ "

map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

map cmd+ctrl+,  load_config_file
map cmd+shift+t new_tab_with_cwd
map cmd+t       new_tab



map cmd+shift+w close_tab
map cmd+w       close_window
map cmd+enter   new_window
map cmd+]       next_window
map cmd+[       previous_window
map cmd+n       move_window_forward
map cmd+p       move_window_backward
map cmd+`       move_window_to_top
map cmd+shift+r start_resizing_window

map cmd+shift+l next_layout

map cmd+k       scroll_line_up
map cmd+j       scroll_line_down
map cmd+u       scroll_page_up
map cmd+d       scroll_page_down
map cmd+g       scroll_home
map cmd+shift+g scroll_end
map cmd+f       toggle_layout stack

# kitty-scrollback.nvim
map          kitty_mod+h           kitty_scrollback_nvim
map          kitty_mod+g           kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
