
allow_remote_control yes

font_family   "Menlo"
font_size     14

hide_window_decorations titlebar-only

tab_bar_style separator
# tab_separator " ┇ "

map cmd+1         goto_tab 1
map cmd+2         goto_tab 2
map cmd+3         goto_tab 3
map cmd+4         goto_tab 4
map cmd+5         goto_tab 5
map cmd+6         goto_tab 6
map cmd+7         goto_tab 7
map cmd+8         goto_tab 8
map cmd+9         goto_tab 9

map cmd+ctrl+r   reload_config
map cmd+shift+t    new_tab_with_cwd
map cmd+t          new_tab

# disable toggle_macos_secure_keyboard_entry
map opt+cmd+s no_op

macos_quit_when_last_window_closed yes
# macos_option_as_alt no
#
enabled_layouts tall, fat, grid

# Window appearance
inactive_text_alpha 0.7
window_border_width 2pt

map cmd+shift+w       close_tab
map cmd+w             close_window
map cmd+enter   new_window
map cmd+]       next_window
map cmd+[       previous_window
map cmd+n       move_window_forward
map cmd+p       move_window_backward
map cmd+`       move_window_to_top
map cmd+shift+r       start_resizing_window

map cmd+shift+l       next_layout

map cmd+k scroll_line_up
map cmd+j scroll_line_down
map cmd+u scroll_page_up
map cmd+d scroll_page_down
map cmd+g       scroll_home
map cmd+shift+g scroll_end

