ignore
unbind
csi
esc
cursor_key
reset
copy_to_clipboard
increase_font_size
reset_font_size
clear_screen
select_all
scroll_to_top
adjust_selection
jump_to_prompt
write_scrollback_file
write_screen_file
write_selection_file
new_window
new_tab
previous_tab
next_tab
last_tab
goto_tab
move_tab
toggle_tab_overview
new_split
goto_split
toggle_split_zoom
resize_split
equalize_splits
inspector
open_config
reload_config
close_surface
close_window
close_all_windows
toggle_fullscreen
toggle_window_decorations
toggle_secure_input
toggle_quick_terminal
toggle_visibility
quit
crash
