set header_cache = ~/.cache/mutt
set message_cachedir = "~/.cache/mutt"
unset imap_passive
set imap_keepalive = 300
set mail_check = 120
set ssl_force_tls = yes

# Sort by threads
set sort = threads
# Sort threads by last date recieved - newest first
set sort_aux = reverse-last-date-received
# Show date in year/month/day hour:minute format
set date_format="%y/%m/%d %I:%M%p"

set editor = "nvim"
set charset = "utf-8"
set send_charset = "utf-8"

set mailcap_path 	= ~/.config/neomutt/mailcap


source ./migadu.cfg

# set imap_check_subscribed 
# set imap_authenticators = plain

# set my_imap_done = true

# Vim Bindings
bind index g noop
bind editor <space> noop
bind pager,index ] noop
bind pager,index [ noop
bind pager,index d noop
bind index j next-entry
bind index k previous-entry
bind index l display-message
bind index G last-entry
bind index gg first-entry
bind attach,browser,pager,index \Cd half-down
bind attach,browser,pager,index \Cu half-up
bind pager,index dd delete-message
bind pager,index dT delete-thread
bind pager,index dt delete-subthread
bind pager,index ]t next-thread
bind pager,index [t previous-thread
bind index F search
bind index R group-reply
bind index L limit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind attach <return> view-mailcap
bind attach l view-mailcap
bind pager,index = save-message

# non mehalter vim bindings:
bind index N search-opposite


#############
#  Colours  #
#############

# Default index colors:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
# color header blue default ".*"
# color header brightmagenta default "^(From)"
# color header brightcyan default "^(Subject)"
# color header brightwhite default "^(CC|BCC)"
# color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
# color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
# color body green default "\`[^\`]*\`" # Green text between ` and `
# color body brightblue default "^# \.*" # Headings as bold blue
# color body brightcyan default "^## \.*" # Subheadings as bold cyan
# color body brightgreen default "^### \.*" # Subsubheadings as bold green
# color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
# color body brightcyan default "[;:][-o][)/(|]" # emoticons
# color body brightcyan default "[;:][)(|]" # emoticons
# color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
# color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
# color body red default "(BAD signature)"
# color body cyan default "(Good signature)"
# color body brightblack default "^gpg: Good signature .*"
# color body brightyellow default "^gpg: "
# color body brightyellow red "^gpg: BAD signature from.*"
# mono body bold "^gpg: Good signature"
# mono body bold "^gpg: BAD signature from.*"
# color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
