first_boot = false
show_notifications = true
show_wpm_notification = true
save_mistyped = true
skip_len = 0
use_default_word_set = false
use_default_text_set = false

[mistyped_chars]
"&" = 49
'\' = 33
"#" = 15
"%" = 15
"<" = 11
"|" = 11
_ = 9
- = 8
";" = 7
"^" = 7
'"' = 6
"$" = 6
"'" = 6
":" = 6
"=" = 6
y = 6
"{" = 6
")" = 5
"+" = 5
Y = 5
p = 5
L = 4
"(" = 3
"*" = 3
O = 3
P = 3
"]" = 3
l = 3
z = 3
"/" = 2
C = 2
M = 2
R = 2
T = 2
U = 2
V = 2
Z = 2
"[" = 2
"`" = 2
g = 2
i = 2
o = 2
t = 2
v = 2
"@" = 1
A = 1
B = 1
D = 1
G = 1
J = 1
K = 1
N = 1
X = 1
b = 1
k = 1
m = 1
s = 1
